{
  "compilerOptions": {
    "types": ["node", "jest", "@testing-library/jest-dom"],
    "target": "es5",
    "lib": ["es6", "es7", "dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": "./src",
    "paths": {
      "@app": ["app"],
      "@assets": ["assets"],
      "@components": ["components"],
      "@hooks": ["hooks"],
      "@utils": ["utils"],
      "@states": ["states"],
      "@services": ["services"],
      "@constants": ["constants"],
      "@global": ["global"],
      "@app/*": ["app/*"],
      "@assets/*": ["assets/*"],
      "@components/*": ["components/*"],
      "@hooks/*": ["hooks/*"],
      "@utils/*": ["utils/*"],
      "@states/*": ["states/*"],
      "@services/*": ["services/*"],
      "@constants/*": ["constants/*"],
      "@global/*": ["global/*"]
    },
    "plugins": [{ "name": "next" }],
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
